<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Logic Labs</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0" />
        <link rel="stylesheet" href="logicstyle.css">
    </head>


<body>
    <header>
        <img src="Black and White Initial A Tech Business Logo .jpg" alt="Logic LOGO">
        <h1>LOGIC LABS</h1>      
        <a href="#">Home</a>
        <a href="services.html">Services</a>
        <a href="careers.html">Careers</a>
        <a href="contact.html">Contact</a>

        <nav>
            <button type="button" name="login"><a href="loginform.html">LOGIN</a></button>
            <button type="button" name="register"><a href="register.html">REGISTER</a></button>
        </nav>
    </header>

<main>
    <section>
        <h2>Welcome</h2>
       <br> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, tempore! </p>
       <div>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti neque voluptates quam accusamus atque facilis repellendus, expedita blanditiis sequi totam fugit debitis at quae magni nam tenetur, nisi dolor ea vitae! Quaerat ullam soluta aspernatur accusantium obcaecati doloremque, quos odio perferendis tenetur esse natus aliquam amet eum eligendi rerum rem quae pariatur temporibus distinctio! Dolorum, amet laboriosam. Alias sapiente numquam, sunt laborum reprehenderit doloribus hic, ut possimus eos tempora quam quia modi harum? Officia aut velit harum laborum saepe sint, perferendis, doloribus sed ut fugiat voluptatibus, explicabo recusandae mollitia. Exercitationem placeat autem praesentium quas numquam odit esse voluptatem ut vero?</p>
       </div>
    </section>

</main>
</body>


</html>